DATABASE_URL=postgresql://postgres:postgres@localhost:5432/rbac-starterkit
SECRET_KEY=bd664d055dde5da2c507daa26c1d22f3bc8120250ef70cf78237cc7b565a2a26
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
FRONTEND_URL=http://localhost:5173